# demo_devteria

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ApiResponse.java  UserCreationRequest.java
demo/src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  UserCreationRequest.java
demo/src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
demo/src/main/resources/: application.yaml
